INSTANCES="instances"
DM_CORE="dm-core"
HTTP_PROXY="http://hpeproxy.its.hpecorp.net:443"
HTTPS_PROXY="http://hpeproxy.its.hpecorp.net:443"
VDBENCH_DIRECTORY="/home/ec2-user"
RESOURCES_DIRECTORY="lib/resources/vdbench"
VDBENCH_FOLDER="vdbench50407"
VDBENCH_ARCHIVE="vdbench50407.zip"
VDBENCH_CONFIG_PATH="/home/ec2-user/config"
VDBENCH_CUSTOM_CONFIG_FILE="vdbench_config"
VDBENCH_WINDOWS_CUSTOM_CONFIG_FILE="vdbench_windows_config"
VDBENCH_CONFIG_FILE="config"
COMP_RATIO="2"
VALIDATE_VDBENCH="no"
JOURNAL="no"
DEDUP_RATIO="2"
DEDUP_UNIT="4k"
SD="sd=sd%s,openflags=o_direct,lun=/dev/%s,range=(0,80),threads=5"
WD="wd=seq%s,sd=sd%s,rhpct=0,whpct=0,seekpct=0,xfersize=1M,rdpct=0"
RD="rd=rd%s,wd=seq*,elapsed=30m,maxdata=8g,interval=1,iorate=max"
FSD="fsd=fsd%s,anchor=%s,depth=%s,width=%s,files=%s,size=%s"
FWD="fwd=fwd%s,fsd=fsd%s,operation=%s,xfersize=1M,fileio=sequential,fileselect=random,threads=2"
FRD="rd=rd%s,fwd=fwd1,fwdrate=100,format=%s,elapsed=10,interval=1"