# Morpheus API Settings
BASE_URL="https://bm-demo"
API_TOKEN="d40f612d-c7f2-4e3e-aa7f-6b003834f981"

# Instance Settings
SITE_ID=1
TYPE=hpe-baremetal-plugin.cloud
INSTANCE_TYPE_CODE=hpe-baremetal-plugin.provision
LAYOUT_ID=277
LAYOUT_CODE=Single ILO Server
PLAN_ID=243
PLAN_CODE=ilo-custom
PLAN_NAME=ILO Any
INSTANCE_NAME=pt-ubuntu-oct17
INSTANCE_CONTEXT=qa
COPIES=1
LAYOUT_SIZE=1

# "resourcePoolId":
# Morpheus1 = "pool-4"
# Morpheus8 = "pool-3"
# CXO-4 = "pool-1"
CONFIG={"createUser": true, "imageId": "63", "expose": 8080, "resourcePoolId": "pool-4", "poolProviderType": "mvm"}

ZONE_ID=1
VOLUMES=[{"id": -1, "root_volume": true, "name": "root", "size": 10, "datastore_id": "6", "storageType": 1}]
NETWORK_INTERFACES=[{"primary_interface": true, "network": {"id": "network-1"}, "ip_mode": "dhcp"}]
RESIZE_VOLUMES=[{"id": -1, "root_volume": false, "name": "data", "size": 40, "datastore_id": "6", "storage_type": 1}]

# Storage Bucket name: used for "import_snapshot_for_instance()":
# Morpheus1 = "NFSShare"
# Morpheus8 = "NFS"
# CXO-4 = n/a
STORAGE_BUCKET_NAME="NFSShare"

# Datastore name for Instance volumes:
# Morpheus1 = "NFS"
# Morpheus8 = "nfs"
DATASTORE_NAME="NFS"

# SSH connection credentials
USER_NAME="cloud"
PASSWORD=""

# Storage Array API Settings
STORAGE_ARRAY_BASE_URL=""

# Storage Array Credentials
STORAGE_ARRAY_USESRNAME=""
STORAGE_ARRAY_PASSWORD=""

# Aruba Switch Settings
SWITCH_1_IP=""
SWITCH_2_IP=""

# Switch credentials
SWITCH_USERNAME=""
SWITCH_PASSWORD=""

# Initial Setup UI Settings
ISO_FILE_PATH="C:/Users/Administrator/Downloads/VMware-ESXi-8.0.2-23305546-HPE-802.0.0.11.6.0.5-May2024.iso"

